*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 100px;
}

.overlay{
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* IMAGE */

.img{
    height: 750px;
    background-image: url("carousel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

span{
    color: rgb(175, 234, 252);
}

.overlay-content {
    top: 40%;
    left: 37%;
    transform: translate(-25%, -35%);
}

.text {
    font-size: 4rem;
}

.highlight {
    color: rgb(183, 251, 252);
}

/* MOST POPULAR */

.slider{
    height: 175px;
    display: grid;
    place-items: center;
    overflow: hidden;
}
  
.slide-track{
    width: calc(18 * 120px);
    animation: scroll 40s linear infinite;
}
  
@keyframes scroll{
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-120px*(18/2)));
    }
}
  
.slide-track:hover{
    animation-play-state: paused;
}
  
.slide{
    height: 175px;
    width: 120px;
    padding: 15px;
    perspective: 100px;
}
  
.slide img{
    transition: transform 1s;
}
  
.slide img:hover{
    transform: translateZ(20px);
}

/* COMING SOON */

#coming-soon-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.coming-soon-item {
    position: relative;
    width: 310px;
    height: 450px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.coming-soon-item img {
    width: 100%;
    height: 100% !important; 
    display: block;
}
  
.coming-soon {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 100%;
    padding: 15px;
}
  
.coming-soon h3 {
    font-size: 22px;
    margin: 0 0 10px;
}
  
.coming-soon p {
    margin: 5px 0;
    font-size: 0.9em;
}
  
.language{
    width: 70px;
    display: flex;
    justify-content: space-between;
}
  
.language p{
    padding: 5px 7px 5px 7px;
    background-color: rgba(66, 63, 63, 0.5);
    border-radius: 5px;
}

/* FOOTER */

footer{
    height: auto;
    background-color: #1A1919;
}

.footer-content{
    width: 80%;
}

footer ul{
    list-style: none;
}
 
li{
    font-size: 15px;
}

.copy-right div{
    font-size: 14px;
    font-family: work sans-serif;
}


/* RESPONSIVE */

@media screen and (max-width:770px){
    nav{
        position: relative;
    }
    .logo{
        position: absolute;
        top: 5px;
        left: 40%;
    }
    .nav-content{
        position: absolute;
        top: 50px;
        left: 25%;
    }
    .log-in{
        position: absolute;
        top: 75px;
        left: 45%;
    }
}

@media (max-width: 768px) {
    .overlay-content {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .text {
      font-size: 2.5rem;
    }
  
    .btn {
      font-size: 1.5rem;
      padding: 0.5rem 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .text {
      font-size: 2rem;
    }
  
    .btn {
      font-size: 1.2rem;
      padding: 0.4rem 1rem;
    }
  }
  